<REAPER_PROJECT 0.1 "7.11/win64" 1711575769
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 23
  ZOOM 101.86513681688481 3176 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "C:\Users\felip\OneDrive\Desktop\Twinsanity\Raw" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\felip\OneDrive\Desktop\Twinsanity\Assets\Twinsanity.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 251.825 264.36
  SELECTION2 251.825 264.36
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {DB4159F9-166D-4EF9-B4D8-5CD226E38FC5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {AA9645A9-5B5F-40F0-A02A-FCD14FA85DE8}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {8B831F98-EBF0-41A0-8BF7-B9FFAF3D4177}
    NAME gameplay_part1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.31717584477602 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8B831F98-EBF0-41A0-8BF7-B9FFAF3D4177}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0.06842131157949
      SNAPOFFS 0
      LENGTH 49.58657868842051
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3B3DB01-A99C-4D5D-ACC7-E0C5D3E2BDA7}
      IID 1
      NAME Gameplay_part1
      VOLPAN 1 0 0 -1
      SOFFS 0.06842131157949
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {799C0892-8BD2-4139-BAA1-58D1BAABCF57}
      <SOURCE VIDEO
        FILE "Raw\Crash Twinsanity - Part 1 Walkthrough Gameplay No Commentary.mp4"
      >
    >
    <ITEM
      POSITION 49.655
      SNAPOFFS 0
      LENGTH 202.17
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C9DD2F6-6CAC-4786-B6DB-D2EA245FA324}
      IID 1
      NAME Gameplay_part1
      VOLPAN 1 0 0 -1
      SOFFS 106.1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78DD492-2174-4DA7-9365-15B57761D522}
      <SOURCE VIDEO
        FILE "Raw\Crash Twinsanity - Part 1 Walkthrough Gameplay No Commentary.mp4"
      >
    >
    <ITEM
      POSITION 251.825
      SNAPOFFS 0
      LENGTH 16.24
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C618E484-7784-4C23-B42E-936C1B4B870B}
      IID 1
      NAME Gameplay_part1
      VOLPAN 1 0 0 -1
      SOFFS 320.805
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B854085-CD44-448C-8AF9-27FCA4CCD0CA}
      <SOURCE VIDEO
        FILE "Raw\Crash Twinsanity - Part 1 Walkthrough Gameplay No Commentary.mp4"
      >
    >
    <ITEM
      POSITION 268.065
      SNAPOFFS 5.45
      LENGTH 173.07342131157947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9290AC6-6424-4B4C-9E7D-DFCFD22827E4}
      IID 1
      NAME Gameplay_part1
      VOLPAN 1 0 0 -1
      SOFFS 374.995
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2A77DE9A-9A20-4056-9F22-F46D24A3237A}
      <SOURCE VIDEO
        FILE "Raw\Crash Twinsanity - Part 1 Walkthrough Gameplay No Commentary.mp4"
      >
    >
  >
  <TRACK {F90D85F1-9163-4590-A757-F3C40B786F63}
    NAME menu_option
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F90D85F1-9163-4590-A757-F3C40B786F63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 25
      SNAPOFFS 0
      LENGTH 0.40297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B757D85-8004-4B97-8F7A-9FED8CE1C44F}
      IID 22
      NAME 442327__bolkmar__fx-retro-videogame-click-menu-option.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3BC9FD3E-6C4F-4C78-8A7B-8B9037DBA9C1}
      <SOURCE WAVE
        FILE "Raw\442327__bolkmar__fx-retro-videogame-click-menu-option.wav"
      >
    >
    <ITEM
      POSITION 26.5
      SNAPOFFS 0
      LENGTH 0.40297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4401FEFA-66E1-42CA-BBAC-04529ECDB7C5}
      IID 22
      NAME 442327__bolkmar__fx-retro-videogame-click-menu-option.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEFF8F8B-DBC2-4257-AA00-8A862FA7741C}
      <SOURCE WAVE
        FILE "Raw\442327__bolkmar__fx-retro-videogame-click-menu-option.wav"
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 0.40297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {582818F8-C2A5-42F8-980C-18F37938D39D}
      IID 22
      NAME 442327__bolkmar__fx-retro-videogame-click-menu-option.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEC759F0-773A-464D-A574-E8EE3EDA2D8B}
      <SOURCE WAVE
        FILE "Raw\442327__bolkmar__fx-retro-videogame-click-menu-option.wav"
      >
    >
    <ITEM
      POSITION 30.5
      SNAPOFFS 0
      LENGTH 0.40297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {06A2BE4C-05D9-4B0F-BF3C-85A60C3B72FB}
      IID 22
      NAME 442327__bolkmar__fx-retro-videogame-click-menu-option.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {08135917-E6E0-424C-B048-6607E2A08511}
      <SOURCE WAVE
        FILE "Raw\442327__bolkmar__fx-retro-videogame-click-menu-option.wav"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 0.80595833333334
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBAB748E-3B64-435D-90A8-FAA99428571B}
      IID 22
      NAME 442327__bolkmar__fx-retro-videogame-click-menu-option.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22FE9720-64BB-4369-BEE3-390A56F181B2}
      <SOURCE WAVE
        FILE "Raw\442327__bolkmar__fx-retro-videogame-click-menu-option.wav"
      >
    >
  >
>
